<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="unm-8t-65A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kw6-JR-eTL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="unm-8t-65A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZc-GC-V9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ocd-a9-9Kx" kind="relationship" relationship="rootViewController" id="oEf-Sx-K7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGt-1C-Pnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2449" y="150"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Wxn-W7-dZu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ocd-a9-9Kx" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qzp-FA-bI3"/>
                        <viewControllerLayoutGuide type="bottom" id="41E-me-gtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obm-6T-tVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="joF-R1-zWm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joF-R1-zWm" firstAttribute="top" secondItem="Qzp-FA-bI3" secondAttribute="bottom" id="7Y2-dD-zsT"/>
                            <constraint firstAttribute="trailing" secondItem="joF-R1-zWm" secondAttribute="trailing" id="KPY-nm-phr"/>
                            <constraint firstItem="41E-me-gtw" firstAttribute="top" secondItem="joF-R1-zWm" secondAttribute="bottom" id="l2l-zl-8Lc"/>
                            <constraint firstItem="joF-R1-zWm" firstAttribute="leading" secondItem="obm-6T-tVJ" secondAttribute="leading" id="yxB-jR-rSi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VRh-ca-CmE"/>
                    <connections>
                        <outlet property="tableView" destination="joF-R1-zWm" id="Hzi-RW-6kV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6d-Lu-XuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692" y="150"/>
        </scene>
    </scenes>
</document>
